MainWindow.xaml

<Window x:Class="EjemploDAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploDAM"
        mc:Ignorable="d"
        Title="Ventana principal" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="Pantalla" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="42" Margin="5">0</Label>
        <Button Name="Boton7" Grid.Column="0" Grid.Row="2" Margin="5">7</Button>
        <Button Name="Boton8" Grid.Column="1" Grid.Row="2" Margin="5">8</Button>
        <Button Name="Boton9" Grid.Column="2" Grid.Row="2" Margin="5">9</Button>
        <Button Name="BotonDiv" Grid.Column="3" Grid.Row="1" Margin="5">%</Button>
        <Button Name="Boton4" Grid.Column="0" Grid.Row="3" Margin="5">4</Button>
        <Button Name="Boton5" Grid.Column="1" Grid.Row="3" Margin="5">5</Button>
        <Button Name="Boton6" Grid.Column="2" Grid.Row="3" Margin="5">6</Button>
        <Button Name="BotonMul" Grid.Column="3" Grid.Row="2" Margin="5">*</Button>
        <Button Name="Boton1" Grid.Column="0" Grid.Row="4" Margin="5" Click="Boton1_Click">1</Button>
        <Button Name="Boton2" Grid.Column="1" Grid.Row="4" Margin="5">2</Button>
        <Button Name="Boton3" Grid.Column="2" Grid.Row="4" Margin="5">3</Button>
        <Button Name="BotonRes" Grid.Column="3" Grid.Row="3" Margin="5">-</Button>
        <Button Name="Botonnegativo" Grid.Column="0" Grid.Row="5" Margin="5">+/-</Button>
        <Button Name="Boton0" Grid.Column="1" Grid.Row="5" Margin="5">0</Button>
        <Button Name="BotonIgual" Grid.Column="3" Grid.Row="5" Margin="5">=</Button>
        <Button Name="BotonSuma" Grid.Column="3" Grid.Row="4" Margin="5">+</Button>
        <Button Name="BotonCE" Grid.Column="1" Grid.Row="1" Margin="5" Click="BotonCE_Click">CE</Button>
        <Button Name="BotonC" Grid.Column="2" Grid.Row="1" Margin="5" Click="BotonC_Click">C</Button>
        <Button Name="BotonComa" Grid.Column="2" Grid.Row="5" Margin="5">,</Button>
        <Button Name="BotonTPC" Grid.Column="0" Grid.Row="1" Margin="5">%</Button>
    </Grid>    
</Window>
